# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Categories.json  Countries.json  Data.kt
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsapp/data/repo/: IRepository.kt  Repository.kt
app/src/main/java/com/example/newsapp/data/source/local/database/: NewsDao.kt  NewsDataBase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/data/source/remote/: ApiService.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/models/: ApiQuery.kt  Article.kt  Category.kt  Country.kt  DatabaseModel.kt  HeadLine.kt  NewsResponse.kt  RemoteKeys.kt  SelectedCategory.kt  Source.kt  UiAction.kt  UiModel.kt  UiState.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/favourite/: FavoriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: ArticleAdapter.kt  ArticleLoadStateAdapter.kt  ArticleViewHolder.kt  CategoryTabsAdapter.kt  HeadLineAdapter.kt  HeadLineLoadStateAdapter.kt  HeadLineViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  RemotePresentationState.kt  SeparatorViewHolder.kt
app/src/main/java/com/example/newsapp/ui/onBoarding/: CategoryAdapter.kt  CustomDropDownAdapter.kt  OnBoardingFragment.kt  SelectedCategoryAdapter.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchAdapter.kt  SearchFillterBottomSheet.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/utils/: BindingAdapters.kt  Constants.kt  ExtensionFunction.kt  ExtensionView.kt  Result.kt
app/src/main/res/drawable/: ic__arrow_back_24.xml  ic_check_24.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  article_load_state_footer.xml  category_list_item.xml  fav_list_item.xml  filter_bottom_sheet.xml  fragment_favourite.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_search.xml  headline_list_item.xml  item_category.xml  item_selected_category.xml  item_spinner_country.xml  seperator_view_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
