// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}







plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}

ext {
    supportLibVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    coreVersion = '1.7.0'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.2'
    glideVersion = '4.14.2'
    hiltVersion ='2.38.1'
}