<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
     <variable
         name="headline"
         type="com.example.newsapp.models.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:paddingHorizontal="18dp"
        >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/head_line_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_g_line"
        android:src="@drawable/placeholder_image"
        android:scaleType="fitXY"
        setHeadLineImage="@{headline.urlToImage}"

        />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_g_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".60" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_g_line"
            android:maxLines="3"
            android:text="@{headline.source.name}"
            android:textColor="#E43D3D"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_add_fav"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{headline.title}"
            />
        <ImageButton
            android:id="@+id/btn_add_fav"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintTop_toBottomOf="@id/h_g_line"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_favorite_24"
            app:tint="@color/purple_500"
            android:backgroundTint="@color/white"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
             android:maxLines="3"
            android:layout_marginVertical="@dimen/_8sdp"
            android:text="@{headline.description}"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>