<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/category_back_color"

            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:background="@color/category_back_color"
                >


      <ImageButton
          android:id="@+id/btn_back"
          android:layout_width="@dimen/_32sdp"
          android:layout_height="@dimen/_32sdp"
          app:layout_constraintTop_toTopOf="@id/input_layout"
          app:layout_constraintBottom_toBottomOf="@id/input_layout"
          app:layout_constraintStart_toStartOf="parent"
           android:src="@drawable/ic__arrow_back_24"
          app:tint="@color/white"

          android:background="@color/category_back_color"
          android:layout_marginStart="@dimen/_8sdp"
          />
    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintEnd_toStartOf="@id/btn_filter"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    android:textColorHint="@color/white"
                    android:background="@drawable/search_view_ba"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/search_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:selectAllOnFocus="true"
                        android:layout_margin="@dimen/_4sdp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
      <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_24"
                    app:layout_constraintTop_toTopOf="@id/input_layout"
                    app:layout_constraintBottom_toBottomOf="@id/input_layout"
                    app:layout_constraintEnd_toEndOf="@id/input_layout"
                    android:layout_marginEnd="@dimen/_24sdp"
                    />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout"
            app:layout_constraintBottom_toBottomOf="@id/input_layout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/ic_filter_list_24"

            app:tint="@color/white"
            android:background="@color/category_back_color"

            />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>