<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.newsapp.models.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/country_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setImageView="@{country.url}"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"

           />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_selected_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.name}"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/country_image"
            app:layout_constraintTop_toTopOf="@id/country_image"
            app:layout_constraintBottom_toBottomOf="@id/country_image"
            android:layout_marginHorizontal="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>